<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeveloperActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The Developer"
        android:textColor="@color/teal_200"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hi, my name is Ido Segev and I'm the developer of this app. I am a 12th grade student, and I live in Rakefet, a small community settlement in the north of Israel.  I have made this app as part of my project in Computer Science class. I have enjoyed making this app and I hope you will enjoy it too!"
        android:textSize="24sp" />

</LinearLayout>