<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_about"
        android:title="About The App" />
    <item
        android:id="@+id/item_developer"
        android:title="About The Developer" />
    <item
        android:id="@+id/item_monza"
        android:title="About Monza" />
    <item
        android:id="@+id/item_spa"
        android:title="About Spa" />
    <item
        android:id="@+id/item_barcelona"
        android:title="About Barcelona" />
</menu>